{
  "name": "vite-prototype",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.5.4",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/compiler-sfc": "^3.4.15",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.21.1",
    "prettier": "3.2.4",
    "vite": "^5.0.12"
  },
  "type": "module"
}
